


<!DOCTYPE html>
<html>
<head>
<title>خاص بادارة التقنية بالمناطق</title>
<meta charset=”UTF-8″>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #343;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #696969;
padding: 10px;
text-align: center;
}
nav a {
color: #323;
display: inline-block;
margin: 0 10px;
text-decoration: none;
}
main {
margin: 10px;
padding: 10px;
}
h1 {
font-size: 36px;
margin-bottom: 20px;
text-align: center;
}
p {
line-height: 1.5;
margin-bottom: 20px;
text-align: justify;
}
footer {
background-color: #343;
color: #fff;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>تقنية المعلومات بالمناطق</h1>
</header>
<nav>
<a href=”#”>2021</a>
<a href=”#”>2022</a>
<a href=”#”>2023</a>
</nav>
<main>
<div align="right">
<a href="test1.html" title="2021">احداث عام 2021</a><div align="right">
<br>
<a href="test2.html" title="2022">احداث عام 2022</a><br>
<br>
<a href="test3.html" title="2023">احداث عام 2023</a><br>
<br>
<a href="test4.html" title="المطالبات">المطالبات</a><br>
<br>

</main>
<footer>
<p>حقوق الطبع والنشر &copy; 2023</p>
</footer>
<br>
<Br>


<br>
<div align="center">
<h3></h3><!-- Start BawkBox Code--><script data-sil-id="64c6413616a65a001e4e525c">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/timer/64c6413616a65a001e4e525c?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-timer sil-widget" id="sil-widget-64c6413616a65a001e4e525c"><a href="//bawkbox.com/install/timer">Timer</a></div><!-- End BawkBox Code-->
</body>
</html>